
  	
گر با توام از تو جان دهم آدم را 
از نور تو روشنی دهم عالم را 
چون بی تو شوم قوت آنم نبود
کز سینه به کام دل برآرم دم را 
اندوه تو دلشاد کند هر جان را 
کفر تو دهد تازگی ای ایمان را 
دل راحت وصل تو مبیناد دمی
با درد تو گر طلب کند درمان را
دل سیر نشد از کم و از بیش تو را 
با آن که منازل است در پیش تو را 
عذرت نپذیرند گه مرگ از آنک
بسیار بگفته اند در پیش تو را 
در کار کش این عقل به کار آمده را
تا راست کند کار به هم برزده را 
از نقش خیال در دلت بتکده ایست
بشکن بت و کعبه ساز بتکده را
بی آن که کس رسد زوری از ما 
یا گشت پریشان دل موری از ما
بی هیچ  برآورد به صد رسوایی
شوریده سر زلف تو شوری از ما
 ای دل تو ز هیچ خلق یاری مطلب
وز شاخ برهنه سایه داری مطلب
عزت ز قناعت است و خواری ز طمع
با عزت خود بساز و خواری مطلب
آبی که به روزگار بندد کیمخت
تو گه پسرش نام نهی گاهی دخت
خانی شد و پندار در او رخت نهاد
دیگی شد و امید در او سودا پخت
گر بر فلکی به خاک باز آرندت
ور بر سر نازی به نیاز آرندت
فی الجمله حدیث مطلق از من بشنو
آزار مجوی تا بنیازارندت
باشد که ز اندیشه و تدبیر درست
خود را به در اندازم از این واقعه چست
کز مذهب این قوم ملالم بگرفت
هر یک زده دست عجز بر صحبت سست
تا گوهر جان در صدف تن پیوست
وز آب حیات گوهری صورت بست
گوهر چو تمام شد صدف را بشکست
بر طرف کله گوشه سلطان بنشست
ترس اجل و بیم فنا هستی توست
ور نه ز فنا شاخ بقا خواهد رست
تا از دم عیسی شده ام زنده به جان
مرگ آمد و از وجود ما دست بشست
وی جمله خلق را ز بالا و ز پست
آورده به فضل خویش از نیست به هست
بر درگه عدل تو چه درویش و چه شاه
در خانه عفو تو چه هشیار و چه مست
معلوم نمی شود چنین از سر دست
کاین صورت و معنی ز چه رو در پیوست
اسرار به جمله گی به نزد هر کس
آن گاه شود عیان که صورت بشکست
با یار بگفتم به زبانی که مراست
کز آرزوی روی تو جانم برخاست
گفتا قدمی ز آرزو زآن سو نه
کاین کار به آرزو نمی آمد راست
ترکیب عناصر ار نگشتی کم و کاست
صورت بستی که طبع صورتگر ماست
بفزود و بکاست تا بدانی ره راست
کاین عالم را مصور کامرواست
در عین علی هو العلی الاعلی ست
در لام علی سر الاهی پیداست
دریای علی سوره حی قیوم
برخوان و ببین که اسم اعظم آن جاست
هر نقش که بر تخته هستی پیداست
آن صورت آن کس است کان نقش آراست
دریای کهن چو بر زند موجی نو
موجش خوانند و در حقیقت دریاست
در کار جهان بیع و شری بر هیچ است
نقشی است خوش آدمی ولی بر هیچ است
زنهار بر این چهار دیوار وجود
فارغ ننشینی که بنی بر هیچ است
افضل دیدی که هر چه دیدی هیچ است
سر تا سر آفاق دویدی هیچ است
هر چیز که گفتی و شنیدی هیچ است
و آن نیز که در کنج خزیدی هیچ است
آن کیست که آگاه ز حسن و خرد است
آسوده ز کفر و دین و از نیک و بد است
کارش نه چو جسم و نفس داد و ستد است
آگاه بدو عقل و خود آگه به خود است
با یک سر موی تو اگر پیوند است
بر پای دلت هر سر مویی بند است
گفتی که رهی دراز دارم در پیش
از خود به خود آی دوست بین تا چند است
 در کوی تو صد هزار صاحب هوس است
تا خود به وصال تو که را دسترس است
آن کس که بیافت دولتی یافت عظیم
و آن کس که نیافت داغ نایافت بس است
در بادیه عشق دویدن چه خوش است
وز خیر کسان طمع بریدن چه خوش است
گر دست دهد صحبت اهل نفسی
دامن ز زمانه در کشیدن چه خوش است
سرتاسر آفاق جهان از گل ماست
منزلگه نور قدس کلی دل ماست
افلاک و عناصر و نبات و حیوان
عکسی ز وجود روشن کامل ماست
هر کار که هست در جهان پیشه ماست
هر شیر دلی که هست در بیشه ماست
از ما مگذر که چون ببینی به یقین 
زان خرم و خوب تر در اندیشه ماست
اول ز مکونات عقل و جان است
و اندر پی او نه فلک گردان است
زین جمله چو بگذری چهار ارکان است
پس معدن و پس نبات و پس حیوان است
تا گردش گردون فلک تابان است
بس عاقل بی هنر که سرگردان است
تو غره مشو ز شادی ای گر داری
در هر شادی هزار  غم پنهان است
من آن گهرم که عقل کل کان من است
و این هر دو جهان دو رکن از ارکان من است
کونین و مکان و ماورا زنده به اوست
من جان جهانم نه جهان جان من است
چرخ فلکی خرقه نه توی من است
ذات ملکی نتیجه خوی من است
سر ازل و ابد که گوش تو شنید
رمزی ز حدیث کهنه و نوی من است
هرگز بت من روی به کس ننموده است
و این گفت و شنود خلق بر بیهوده است
و آن کس که بتم را به سزا بستوده است
او هم به حکایت ز کسی بشنوده است
هر نفس که او درد ز درمان دانست
دشخوار خرد تواند آسان دانست
چیزی که وجود آن نیابی در خود
بیرون ز خود از چه روی بتوان دانست
بر سیر اگر نهاده ای دل ای دوست
چون سیر به یک بار برون آی از پوست
زنهار مگرد گرد این راه مخوف
تا همچو پیاز خاطرت تو بر تو ست
سمع و بصر و زبان و دستم همه اوست
من نیستم و هستی هستم  همه اوست
این هستی موهوم خیالی است صریح
زین هستی موهوم چو رستم همه اوست
راه ازل و ابد زبان و سر توست
و آن در که کسی نسفت در کشور توست
چیزی چه طلب کنی که گم کرده نه ای
از خود بطلب که نقد تو در بر توست
گر تخم برومند نشد کشته توست
ور جامه پسندیده نشد رشته توست
گر ز آن که تو را پای فرو رفت به گل
از کس تو منال کاین گل آغشته توست
در هر برزن که بنگرم آشوبی ست
آشوب شکنجه ای و زخم چوبی ست
تا پاک کنند گیتی از یک دیکر
هر ریش که هست بر زنخ جارویی ست
چندین غم مال و حسرت دنیا چیست
هرگز دیدی کسی که جاوید بزیست
این یک نفسی که در تنت عاریتی ست
با عاریتی عاریتی باید زیست
من من نی ام آن کس که منم گوی که کیست
خاموش منم در دهنم گوی که کیست
سر تا قدمم نیست به جز پیرهنی
آن کس که منش پیرهنم گوی که کیست
گفتم که مگر تخم هوس کاشتنی ست
نه نه غلطم که جمله بگذاشتنی ست
بگذاشتنی ست هر چه در عالم هست
الا عزت که آن نگه داشتنی ست
عشق تو ز هر بی خبری خالی نیست
درد تو ز هر بی بصری خالی نیست
هر چند که در خلق جهان می نگرم
سودای تو از هیچ سری خالی نیست
احداث زمانه را چو پایانی نیست
و احوال جهان را سر و سامانی نیست
چندین غم بیهوده به خود راه مده
کاین  مایه عمر نیز چندانی نیست
آن کس که درون سینه را دل پنداشت
گامی دو نرفته جمله را حاصل پنداشت
علم و ورع و زهد و تمنا و طلب
این جمله رهند خواجه منزل پنداشت
ای در طلب آن که لقا خواهی یافت 
وقتی دگر از فوق سما خواهی یافت
با توست خدا و عرش اعظم دل توست
با خود چو نیابی اش کجا خواهی یافت
راهی ست دراز و دور می باید رفت
آنجات اگر مراد برناید رفت
تن مرکب توست تا به جایی برسی
تو مرکب تن شوی کجا شاید رفت
آرام منا کجاست آرامگه ات
ره سوی تو کو که سوی من باد رهت
زین روی که مه به شب بود روز رهی
شب گشت در آرزوی روی چو مهت
بر خود چه نهی رنج در این جای سه پنج
چون پای یقین نهاده ای بر سر گنج
بنشین به تانی و بر آسا از رنج
و آن گنج به معیار خرد بر خود سنج
هستی تو سزای این و صد چندین رنج
تا با تو که گفت کاین همه بر خود سنج
از خوردن و خواستن بر آسا و بباش
و آرام گزین که خفته ای بر سر گنج
ای کرده فریبنده جهانت گستاخ
می آیی و می روی در او پهن و فراخ
گوی نرسد مرگ به من چون نرسد
نه پای وی آبله نه کفشش سوراخ
 عمر تو اگر افزون شود از پانصد
افسانه شوی عاقبت از روی خرد
باری چو فسانه می شوی ای بخرد
افسانه نیک شو نه افسانه بد
چون درد توام در این دل ریش افتاد
بیگانگی ام نخست بر خویش افتاد
چون دیده به جستجوی رویت برخاست
از آرزوی تو اشک در پیش افتاد
دل نعره زنان ملک جهان می طلبد
پیوسته وجود جاودان می طلبد
مسکین خبرش نیست که صیاد اجل
پی بر پی او نهاده جان می طلبد
غم با لطف تو شادمانی گردد
عمر از نظر تو جاودانی گردد
گر باد به دوزخ برد از کوی تو خاک
آتش همه آب زندگانی گردد
عشق تو مرا زنده جاویدان کرد
سودای توام بی سر و بی سامان کرد
لطف و کرم تو جسم را چون جان کرد
در خاک عمل بهتر از این نتوان کرد
در عشق تو جان بوالهوس می میرد
چون شعله ز انبوهی خس می میرد
روزی که دلم به طره بستی گفتم
کاین مرغ آخر در این قفس می میرد
یاد تو کنم دلم چنان برخیزد
که امید به کلی از جهان برخیزد
آیا بودا که از میان من و تو
ما بین فراق از میان بر خیزد
چندان برو این ره که دویی برخیزد
گر هست دویی به رهروی برخیزد
تو او نشوی ولی اگر جهد کنی
جایی برسی کز تو تویی برخیزد
دنیا مطلب تا همه دین ات باشد
دنیا طلبی نه آن  نه این ات باشد
بر روی زمین زیر زمین وار بزی
تا زیر زمین روی زمین ات باشد
از شبنم عشق خاک آدم گل شد
صد فتنه و شور در جهان حاصل شد
چون نشتر عشق بر رگ روح زدند
یک قطره فرو چکید و نامش دل شد
تا داروی او درد مرا درمان شد
پستیم بلندی شد و کفر ایمان شد
جان و دل و تن هر سه حجاب ره بود
تن دل شد و دل جان شد و جان جانان شد
صاحب نظران که آینه یک دگراند
چون آینه از هستی خود بی خبراند 
گر روشنی ای می طلبی آینه وار
در خود منگر تا همه در تو نگرند
مردان رهت که سر معنی دان اند
از دیده کوته نظران پنهان اند
این طرفه تر است هر که حق را بشناخت
مومن شد و خلق کافرش می خوانند
مردان رهت واقف اسرار تواند
باقی همه سرگشته پرگار تواند
هفتاد و دو ملت همه در کار تواند
تو با همه و همه طلبکار تو اند
آنان که ز معبود خبر یافته اند
از جمله کاینات سر تافته اند
دریوزه همی کنم ز مردان نظری
مردان همه از قرب نظر یافته اند
در مصطبه عمر ز بد نامی چند
عاجز شده از سر زنش عامی چند
کو قوت پایی که مرا گیرد دست
تا پیش اجل باز روم گامی چند
تا حا و دو میم و دال نامت کردند
عرش و فلک و کعبه مقامت کردند
اکنون که به رهبری تمامت کردند
سرتاسر آفاق به نامت کردند
آن ها که زمین زیز قدم ها فرسودند
وندر طلبش هر دو جهان پیمودند
آگاه نمی شوم که ایشان هرگز
زین حال چنانکه هست آگه بودند
ناکرده دمی آن چه تو را فرمودند
خواهی که چنان شوی که مردان بودند
تو راه نرفته ای از آن ننمودند
ور نه که زد این در که درش نگشودند
آنان که مقیم حضرت جانان اند
یادش نکنند و بر زبان کم رانند
و آنان که مثال نای باد انبان اند
دورند از او از آن به بانگش خوانند
برخیز که عاشقان به شب راز کنند
گرد در و بام دوست پرواز کنند
هر جا که دری بود به شب در بندند
الا در عاشقان که شب باز کنند
هفتاد و دو فرقه در رهت می پویند
هر یک سخنان مختلف می جویند
سررشته حق به دست یک طایفه است
باقی به خوش آمد سخنی می گویند
از هستی خود چو بی خبر خواهم بود 
این جا بدنم هیچ نمی دارد سود
زین مزبله زود رخت بر باید بست
وز ننگ وجود تا عدم رفتن زود
ای ذات تو در دو کون مقصود وجود
نام تو محمد و مقامت محمود
دل بر لب دریای شفاعت بستم
زان روی روان می کنم از دیده دو رود
عشق از ازل است و تا ابد خواهد بود 
جوینده عشق بی عدد خواهد بود
فردا که قیامت آشکارا گردد
هر دل که نه عاشق است رد خواهد بود
تا روی زمین و آسمان خواهد بود
حیوان و نبات هر دوان خواهد بود
تا چرخ و سراسر اختران سیر کنند
نقد تو خلاصه جهان خواهد بود
گر ملک تو مصر و شام و چین خواهد بود
و آفاق تو را زیر نگین خواهد بود 
خوش که عاقبت نصیب من و تو 
ده گز کفن و دو گز زمین خواهد بود
سرگشته تو عقل بسی خواهد بود
بی آن که به تو دسترسی خواهد بود
زین تیره مغاک دستگیر دل من
هم نور تو باشد ار کسی خواهد بود
کوتاه کنم قصه که بس مشکل بود
آرنده نامه هم بس مستعجل بود
پروای نوشتن بسی نیز نداشت
دستم که گهی بر سر و گر بر دل بود
ای خواجه اگر کار به کامت نبود
یا خطبه جاوید به نامت نبود
خوش باش و مخور غصه که گر دار جهان
ملکت شود از حرص تمامت نبود
درویش کسی بود که نامش نبود
گامی که نهد مراد و کامش نبود
در آتش فقر اگر بسوزد شب و روز 
هرگز طمع پخته و خامش نبود
هر دیده که او عطای حق دیده بود
سر تا قدمش ز نور حق دیده بود 
زنهار تو دید هر کسی دیده مخوان
آن دیده بود که حق در او دیده بود 
ای ذات منزهت مبرا ز وجود
بر خاک در تو کرده ارواح سجود
چون قطره شبنم است بر برگ گلی
از راه عدم هر آن چه آید به وجود
ای ذات تو سر دفتر اسرار وجود
نقش صفتت بر در و دیوار وجود
در پرده کبریا نهان گشته ز خلق
بنشسته عیان بر سر بازار وجود
هر گه که دلم با غمت انباز شود 
صد در ز طرب بر رخ من باز شود
به زان نبود که جان فدای تو کنم 
تیهو چو فدای باز شود باز شود
تا دل ز علایق جهان حر نشود
هرگز صدف وجود پر در نشود
پر می نشود کاسه سرها از عقل
هر کاسه که سر نگون بود پر نشود
از رفته قلم هیچ دگرگون نشود
وز خوردن غم به جز جگر خون نشود
هان تا جگر خویش به غم خون نکنی
هر ذره هر آن چه  هست افزون نشود
رو دیده بدوز تا دلت دیده شود
زان دیده جهان دگرت دیده شود
گر تو ز سر پسند خود برخیزی
احوال تو سر به سر پسندیده شود
می زن نفسی کاین دم از او می زاید
وین دم دم ماست گر تو را می شاید
گر در یابی زنده بمانی جاوید
ور نه دم ماست هم به ما می آید
 سیر آمده ای ز خویشتن می باید
برخاسته ای ز جان و تن می باید
در هر منزل هزار بند افزون است
زین گرم روی بند شکن می باید 
رو خانه برو که شاه ناگاه آید
ناگاه به نزد مرد آگاه آید
خرگاه وجود را از خود خالی کن
چون پاک شود شاه به خرگاه آید
ای از همه آزرده بی آزار گذر
وای مست فریب بوده هشیار گذر
آرامگه نهنگ مرگ است دهنت
بر خوابگه نهنگ بیدار گذر
یا رب ز کرم بر من دل ریش نگر
وی محتشما بر من درویش نگر
خود می دانم لایق درگاه نی ام
بر من منگر بر کرم خویش نگر
ای از تو فتاده عالمی در شر و شور
فارغ شده غنی و مردم همه عور
تو با همه در حدیث و گوش همه کر
تو با همه در حضور و چشم همه کور
زنهار در آن کوش که در زیر سپهر
با هیچ کس ات هیچ نپیوندد مهر
تا بو که از این  هزاهزکون و فساد
بیرون شدنیت زود بنماید چهر
عمر از پی افزون زر کاسته گیر
صد گنج زر از رنج تن آراسته گیر
پس بر سر آن گنج چو بر صحرا برف
روزی دو سه بنشسته و برخاسته گیر
دانی که چرا زنند این طبلک باز
تا گم شده گان  به راه باز آیند باز 
دانی که چرا دوخته اند دیده باز
تا باز به قدر خود کند دیده فراز
در هستی کون خویش مردم ز آغاز
با خلق جهان و با جهان است انباز
وآنگه ز جهان و هر چه هست اندر وی 
آگه شود و همه به او گردد باز
تاریک شد از هجر دل افروزم روز
شب نیز شد از آه جهان سوزم روز
شد روشنی از روز و سیاهی ز شبم
اکنون نه شبم شب است نه روزم روز
ای خواجه تو خود چه دیده ای باش هنوز
زین ره به کجا رسیده ای باش هنوز
زآن جرعه کز آن سپهر سرگردان شد
یک قطره تو کی چشیده ای باش هنوز
تا کی باشی ز عافیت در پرهیز
با خلق به آشتی و با خود به ستیز
ای خفته بی خبر اگر مرده نه ای
روز آمد و رفت تا به کی خسبی خیز
 بیرون ز چهار عنصر و پنج حواس
از شش جهت و هفت خط و هشت اساس
سری است نهفته در میان خانه جان
کان را نتوان یافت به تقلید و قیاس
تا چند روی از پی تقلید و قیاس
بگذر ز چهار اسم و از پنج حواس
گر معرفت خدای خود می طلبی
در خود نگر و خدای خود را بشناس
در خرقه چه پیچی ار نه ای شاه شناس
کز خرقه نه امید فزاید نه هراس
خز برکنی از کرم و بپوشی که لباس
چون پوشش تن بود چه دیبا چه پلاس
ز افسانه گری ای دل دانش نشناس
پیوسته قرین شک ندیم وسواس
تا تو تهی از عقل  و پر از پنداری
فربه نه ای از فریب داری آماس
هان ای دل بد زهره ز شمشیر مترس
بفشار قدم ز حمله شیر مترس
در ساحت این زمانه عاریتی
ز اقبال مشو شاد و ز ادبیر مترس
 بالا مطلب ز هیچ کس  بیش مباش
چون مرهم نرم باش چون نیش مباش
خواهی که ز هیچ کس به تو بد نرسد
بدخواه و بدآموز و بداندیش میاش
واپس منگر دمی و در پیش مباش
با خویش مباش و خالی از خویش مباش
خواهی که غریق بحر توحید شوی
مشنو منگر میندیش مباش
 ای دل چو طربناک نه ای شادان باش
جرم تو ز دانش است رو نادان باش
خواهی نروی ز دست و با خود باشی
مانند پری ز آدمیان پنهان باش
کو دل که بداند نفسی اسرارش 
کو گوش که بشنود دمی گفتارش
معشوق جمال می نماید شب و روز
کو دیده که بر خورد از آن دیدارش
غم چند خوری ز کار نا آمده پیش
رنج است نصیب مردم دوراندیش
خوش باش و جهان تلخ مکن در بر خویش
کز خوردن غم قضا نگردد کم و بیش
 زین تابش آفتاب و تاریکی میغ
زین بیهده زندگانی مرگ آمیغ
با خویشتن آی تا نباشی باری
نه بوده به افسوس و نه رفته به دریغ
جان می بردم به سوی آن عالم پاک
تن می کشیدم به سوی این توده خاک
روزی بینی پیرهن تن شده چاک
جان گفته مرا انعم الله مساک
گر فضل کنی ندارم از عالم باک
ور قهر کنی شوم به یک بار هلاک
روزی صد بار گویم ای صانع پاک
مشتی خاکم چه آید از مشتی خاک
روزی که برند این تن پر آز را به خاک
وین قالب پرورده به صد ناز به خاک
روح از پی من نعره زنان خواهد گفت
خاک کهن است می رود باز به خاک
ای از تو همیشه کار پندار به برگ
در گوش تو هر زمان همی گوید مرگ
کای برشده بر هوا ز گرمی چو بخار
باز آی به خاک سرد گشته چو تگرگ
 ای عمر عزیز داده بر باد از جهل
وز بی خبری کار اجل داشته سهل
اسباب دو صد ساله سگالیده به پیش
نا یافته از زمانه یک ساعت مهل
 دری که من از میان جان یافته ام
تا ظن نبری که رایگان یافته ام
شب های دراز من به امید وصال
جان داده ام و بهای آن یافته ام
معشوقه عیان بود نمی دانستم
با ما به میان بود نمی دانستم
گفتم به طلب مگر به جایی برسم
خود تفرقه آن بود نمی دانستم
از نه پدر و چهار مادر زادم
از هفت و دو و سه مستمند و شادم
پنج اصلم و در خانه شش بنیادم
من در کف این گروه چون افتادم
 من مهر تو در میان جان ننهادم
تا مهر تو بر سر زبان ننهادم
تا دل ز همه جهان کرانه نگرفت
با او سخن تو در میان ننهادم 
در جستن جام جم جهان پیمودم
روزی ننشستم و شبی نغنودم
ز استاد چو وصف جام جم پرسیدم
آن جام جهان نمای جم من بودم
آزردن خلق کافری پندارم
وز خلق جهان همین طمع می دارم
می کوشم تا ز من نیازارد کس
تدبیرم چیست تا ز کس نازارم
 تا ظن نبری کز آن جهان می ترسم
وز مردن و از کندن جان می ترسم
چون مرگ حق است من چرا ترسم از او
چون نیک نزیستم از آن می ترسم
از عشق تو بهره نیست جز سرزنشم
بی آنکه به جای هیچ کس بد کنشم
هر چیز که ناخوش است این زندگی ام
چون از پی توست من بدان خوش منشم
از هر چه در این ملک نی ام کم بیشم
از حاشیه بیگانه و با شه خویشم
نه بیم شناسم نه امید اندیشم
بی آنکه روم ز هر رونده پیشم 
من با تو نظر از سر هستی نکنم
اندیشه ز بالا و ز پستی نکنم
می بینم و می پرستم از روی یقین
خود بینی و خویشتن پرستی نکنم
از روی تو شاد شد دل غمگینم
من چون رخ تو به دیگری بگزینم
در تو نگرم صورت خود می یابم
در خود نگرم همه تو را می بینم
 دنیا چو رباط و ما در او مهمانیم
تا ظن نبری که ما در او می مانیم
در هر دو جهان خدای می ماند و بس
باقی همه کل من علیها فان ایم 
با یاد جلال در بیابان رفتیم
وز عالم تن به عالم جان رفتیم
عمری شب و روز در تفکر بودیم
سرگشته برآمدیم و حیران رفتیم
زان پیش که ما طفیل آدم بودیم
در خلوت خاص هر دو محرم بودیم
بی منت عین و شین و قاف اندر گل
معشوقه و عشق هر دو با هم بودیم
یا رب چو بخوانی ام اطعنا گویم
فرمان تو را  به جان سمعنا گویم
بر من تو به فضل اگر غفرنا گویی
من آیم و ربنا ظلمنا گویم
تخمی است خرد که جان از او رست و روان
بار و بر و برگش آخشیج و حیوان
از تخم غرض بر است و بر هست همان
آباد بر آن بر که ز تخم است نشان
حیوان ز نبات است و نبات از ارکان
ارکان اثر گردش چرخ گردان
چرخ است به نفس قایم و نفس به عقل
عقل است فروغ نور مهر یزدان
جایی که مقام نیست ات مرحله دان
وین عمر پر آفت و بلا را تله دان
چون بر تنت از حدوث مردم حدث ا ست
جای حدث حدوثه را مزبله دان
از فضل چه حاصل است جز جان خوردن
افسوس افضل که فضل نتوان خوردن
نان پاره چو در دست سگان است امروز
از دست سگان نمی توان نان خوردن
یا رب چه خوش است بی دهان خندیدن
بی منت دیده خلق عالم دیدن
بنشین و سفر کن که به غایت نیکوست
بی زحمت پا گرد جهان گردیدن
یک سو پسرت نشسته و یک سو زن
این جمله به هم بگذار و بر یک سو زن
عیسی نتوانست بر افلاک رسید
تا داشت ز اسباب جهان یک سوزن
 در ظلم به قول هیچ کس کار مکن
با خلق به خلق گوی و آزار مکن
فردا گویی من چه کنم او می گفت
این از تو بنشوند زنهار مکن
اندر ره حق تصرف آغاز مکن
چشم بد خود به عیب کس باز مکن
سر همه بندگان خدا می داند 
در خود نگر و فضولی راز مکن
با خلق به خلق زندگانی می کن
نیکی همه عمر تا توانی می کن
کام همه را بر آر از دست و زبان
و آنگه بنشین و کامرانی می کن
گویند کز این جهان مگر شادم من 
یا خود ز عدم برای این زادم من
مقصود من از هر دو جهان وصل تو بود
ور نه ز وجود و عدم آزادم من
بر سیر اگر نهاده ای دل اکنون
از پوشش و قوت خود مجو هیچ افزون
خاری که ز امید خلد در پایت
خالی می کن به سوزن فکر برون
دل مغز حقیقت است و تن پوست ببین
در کسوت روح صورت دوست ببین
هر چیز که آن نشان هستی دارد 
یا سایه نور اوست یا اوست ببین
دشت از مجنون که لاله می روید از او
ابر از دهقان که ژاله می روید از او
طوبی و بهشت و جوی شیر از زاهد
ما و دلکی که ناله می روید از او
ای تاج لعمرک ز شرف بر سر تو
وی قبله عالمین ز خاک در تو
در خطه کون و هر کجا سلطانی ست
بر خط تو سر نهاد و شد چاکر تو
گر خلوت و عزلت است سرمایه تو
هرگز به ضلالت نرسد پایه تو
مانند هما مجرد آ تا بینی
ارباب سعادت همه در سایه تو
افضل تو به هر حال مغرور مشو
پروانه صفت به گرد هر نور مشو
از خود بینی ست کز خدا دور شوی
نزدیک خود آ و از خدا دور مشو
ای دل ز غم جهان که گفتت خون شو
یا ساکن عشوه خانه گردون شو
دانی چه کنی چو نیست سامان مقام
انگار درون نیامدی بیرون شو
افضل در دل می زنی آخر دل کو
عمری ست که راه می روی منزل کو
شرمت بادا ز خلوت و خلوتیان
هفتاد و دو چله داشتی حاصل کو
دنیا به مراد رانده گیر آخر چه
وین نامه عمر خوانده گیر آخر چه
گیرم که به کام دل بمانی صد سال
صد سال دگر بمانده گیر آخر چه
ای پای شرف بر سر افلاک زده
وی دم همه از خلعت لولاک زده
و آنگه به سرانگشت ارادت یک شب
درع قصب ماه فلک چاک زده
ای دل به چه غم خوردنت آمد پیشه
وز مرگ چه ترسی چو درخت از تیشه
گر زانکه به ناخوشی برندت زینجا
خوش باش که رستی ز هزار اندیشه
گر مغز همه بینی و گر پوست همه
هان تا نکنی کج نظری کوست همه
تو دیده نداری که درو در نگری
ورنه ز سرت تا به قدم اوست همه
ای لطف تو در کمال بالای همه
وی ذات تو از علوم دانای همه
بینی بد و نیک و همه پیدا و نهان
چون دیده صنع توست بینای همه
مستم به خرابات ولی از می نه
نقلم همه نقل است و حریفم شی نه
در گوشه خلوتم نشان پی نه
اشیا همه در من و من در وی نه
رندی باید ز شهر خود تاخته ای
بنیاد وجود خود برانداخته ای
زین نادره ای سوخته ای ساخته ای
و آنگه به دمی هر دو جهان باخته ای
این نیست جهان جان که پنداشته ای
وین نیست ره وصل که برداشته ای
آن چشمه که خضر خورد از او آب حیات
در منزل توست لیک انباشته ای
گر دریابی که از کجا آمده ای
وز بهر چه  وز بهر چرا آمده ای
گر بشناسی به اصل خود بازرسی
ور نه چو بهایم به چرا آمده ای
ای عین بقا در چه بقایی که نه ای
در جای نه ای کدام جایی که نه ای
ای ذات تو از جا و جهت مستغنی
آخر تو کجانی و کجایی که نه ای
ای آن که شب و روز خدا می طلبی
کوری گرش از خویش جدا می طلبی
حق با تو به صد زبان همی گوید راز
سر تا قدمت منم که را می طلبی
ای صوفی صافی که خدا می طلبی
او جای ندارد ز کجا می طلبی
گر زانکه شناسی اش چرا می خواهی
ور زانکه ندانی اش که را می طلبی
دعوی به سر زبان خود وابستی
در خانه هزار بت یکی نشکستی
گویی به یک قول شهادت رستم
فردات کند خمار کامشب مستی
از معدن خویش اگر جدا افتادی
آخر بنگر که خود کجا افتادی
در خانه خود خدای را گم کردی
زان در ره خانه خدا افتادی
مردی باید بلند همت مردی
زین تجربه دیده ای خرد پروردی
کو را به تصرف اندرین عالم خاک
بر دامن همت ننشیند گردی 
گر حاکم صد شهر و ولایت گردی
ور در هنر و فضل به غایت گردی
گر فاسق مطلقی و گر زاهد خشک
روزی دو سه بگذرد حکایت گردی
تا کی پی اسباب و تنعم گردی
تا چند در سرای مردم گردی
در دایره وجود تو دایره ای ست
زین دایره گر برون روی گم گردی
گر در نظر خویش حقیری مردی
ور بر سر نفس خود امیری مردی
مردی نبود فتاده را پای زدن
گر دست فتاده ای بگیری مردی
یک ذره ز فقر اگر به صحرا بودی
نه کافر و نه گبر و نه ترسا بودی
گر دیده جهل خلق بینا بودی
این رشته که سر دو تاست یک تا بودی
در آینه جمال حق کن نظری
تا جان و دلت بیابد از حق خبری
خواهی که دل و جانت منور گردد
باید که به کویش گذری سحری
در جستن جام جم ز کوته نظری
هر لحظه گمانی نه به تحقیق بری
رو دیده به دست آر که هر ذره خاک
جامی ست جهان نما چون در نگری
گر تو به خود و حال خود در نگری
بر تن همه پوست همچو جامه بدری
از خوردن نان و آب بینی که همی 
جز زهر نیاشامی و جز خون نخوری
یا رب ز قضا بر حذرم می داری
وز حادثه ها بی خبرم می داری
هر چند ز من بیش بدی می بینی
هر دم ز کرم نکوترم می داری
گیرم که سلیمان نبی را پسری
بر باد نشسته ای جهان می سپری
گیرم که به کام توست گیتی شب و روز
بنگر که پدر چه برد تا تو چه بری
با داده قناعت کن و با داد بزی
در بند تکلف مرو آزاد بزی
در به ز خودی نظر مکن غصه مخور
در کم ز خودی نظر کن و شاد بزی
از باد اگر سبق بری در تیزی
چون خاک اگر هزار رنگ آمیزی
چون آب محبت علی نیست تو را
آتش ز برای خود همی انگیزی
از کبر مدار هیج در سر هوسی
کز کبر به جایی نرسیده است کسی
چون زلف بتان شکستگی عادت کن
تا دل ببری  هزار در هر نفسی
تا ره نبری به هیچ منزل نرسی
تا جان ندهی به هیچ حاصل نرسی
حال سگ کهف بین که از نادره هاست
تا حل نشوی به حل مشکل نرسی
بی مرگ به عمر جاودانی نرسی
نامرده به عالم معانی نرسی
تا همچو خلیل اندر آتش نروی
چون خضر به آب زندگانی نرسی
در راه طلب اگر تو نیکو باشی
فرمانده این سرای نه توی باشی
اول قدم آن است که او را طلبی
واخر قدم آن است که خود او باشی
ای دل ز شراب جهل مستی تا کی
وی نیست شونده لاف هستی تا کی
ای غرقه بحر غفلت ار ابر نه ای
تر دامنی و هوا پرستی تا کی
ای تو به مجردی نرفته گامی
چه ات زهره آن بود که جویی کامی
تو درد فراق نیمه شب برده نه ای
در صحبت او کجا رسی تا خامی
رفتم به سر تربت محمود غنی
گفتم که چه برده ای ز دنیای دنی
گفتا که دو گز زمین و ده گز کرباس
تو نیز همین بری اگر صد چو منی
ای آن که خلاصه چهار ارکانی
بشنو سخنی ز عالم روحانی
دیوی و ددی و ملکی انسانی
با توست هر آنچه می نمایی آنی
ای ناطق اگر به مرکز جسمانی
حاصل نکنی معرفت سبحانی
فردا که علایق از بدن قطع شود
در ظلمت جهل جاودان در مانی
ای نفس گذشت عمر در حیرانی
خود سیر نمی شوی ز بی سامانی
نه لذت زندگی خود می یابی
نه راحت مردگی تن می دانی
گر با تو فلک بدی سگالد چه کنی
ور سوخته ای از تو بنالد چه کنی
ور غم زده ای شبی به انگشت دعا
اقبال تو را گوش بمالد چه کنی
ای دل ز غبار تن اگر پاک شوی
تو روح مقدسی بر افلاک شوی
عرش است نشیمن تو شرمت بادا
کآیی و مقیم خطه خاک شوی
تا خاص خدای را تو از جان نشوی
بر مرکب عشق مرد میدان نشوی
شیران جهان پیش تو روبه باشند
گر تو سگ نفس را به فرمان نشوی
ای لطف تو دستگیر هر خود رایی
وی عفو تو پرده پوش هر رسوایی
بخشای بر آن بنده که اندر همه عمر
جز درگه تو هیچ ندارد جایی
تا دیده دل ز دیده ها نگشایی
هرگز ندهند دیده ها بینایی
امروز از این شراب جامی در کش
مسکین تو که در امید پس فردایی
زنهار در این راه مجازی نایی
تا کار حقیقتی نسازی نایی
این ره ره مردان و سراندازان است
جان بازان اند تا نبازی نایی
یا رب چو بر آرنده حاجات تویی
هم قاضی کافه مهمات تویی
من سر دل خویش چه گویم با تو
چون عالم سر و الخفیات تویی
ای نسخه نامه الاهی که تویی
وی آینه جمال شاهی که تویی
بیرون ز تو نیست هر چه در عالم هست
از خود بطلب هر آن چه خواهی که تویی
ای پریشان کرده عمدا زلف عنبربیز را
بر دل من دشنه داده غمزه خونریز را
شد فروزان آتش سودایت اندر جان و دل
درفکن در جام بی رنگ آب رنگ آمیز را
می پیاپی بی محابا ده میندیش از حریف
یاد می دار این دو بیت گفته دست آویز را
گر حریفی از دمادم سر بپیجاند رواست
بر کف من نه که پور زال به شبدیز را
جان من می را و قالب خاک را و دل تو را
وین سر طناز پر وسواس تیغ تیز را
در مقامی که رسد زو به دل و جان آسیب
نبود جان خردمند ز رفتن به نهیب
ناشکیبا مشو ار باز گذارد جانت
خانه ای را که ز ویران شدنش نیست شکیب
تن یکی خانه ویرانی و بی سامانی ست
نتوان داشت در او جان و روان را به فریب
گر چه پیوسته جان است تن تیره ولیک
شاخ را نیست خبر هیچ ز بویایی سیب
گر چه از جان به شکوه است و به نیرو هر تن
جان نگیرد ز تن تیره به زیبای زیب
دیده جان خرد است و روشش اندیشه
ناید از کوری و کری تنش هیچ آسیب
چشم جان روشن و بیناست ز نزدیک و ز دور
پای اندیشه روان است بر افراز و نشیب
بی گمان باش خردمند که در راه یقین
خردت راست رود با تو گمانت به وریب
دارم دلی مخاطره جوی بلا پرست
سرگشته رای گم شده عقل هوا پرست
با درد و غم به طبع چو یاری وفا نمای
با جان خود به کینه چو خصمی جفا پرست
سعی ام هبا شده است و طلب بیهده از آنک
بیهوده جوی شد دل و دیده هوا پرست
ممکن که من نه آدمی ام ز آنکه آدمی
یا بت پرست باشد و یا بس خدا پرست
بگسلم از تو با که پیوندم
از تو گر بگسلم به خود خندم
بخت بیدار یاور من شد
ناگهان زی در تو افکندم
بندها بود بر من اکنون شد
دیدن تو کلید هر بندم
کان اگر کندمی نیافتمی
زان تو را یافتم که جان کندم
کی خبر داشتم ز خود بی تو
که چی ام یا چه گونه یا چندم
اگه اکنون شدم ز خود که مرا
جاودان با تو بود پیوندم
لاغر و مرده بودمی و اکنون
یال و بازو به جان بیاگندم
بی تو از تن چه کیسه بردوزم
یا ز جان من چه طرف بربندم
بی تو با ملک جم نه خشنودم
با تو باشم به هیچ خرسندم
دور گردم ز جان و تن شاید
دور باد از تو دور نپسندم
سرگشته وار بر تو گمان خطا برم
بی آنکه هیچ راه به چون و چرا برم
از جان و از تنم نتوانم به شرح گفت
کاندر رهت ز هر دو چه مایه بلا برم
من رخت بینوایی تن بر کجا نهم
من جان زینهاری خود را کجا برم
دانم که در دلی و جدا نیست دل ز تو
لیکن به دل چگونه بگو ره فرا برم
دل نیز گم شده است و ندانم کنون که من
بی دل به نزد تو نبرم راه یا برم
گویند راه بردی از او باز ده نشان
آری دهم نشانی از آن لیک تا برم
در جستن ام همیشه که در جست وجوی تو
ره زی بقا اگر نبرم زی فنا برم
من بی تو نیستم من و خود را نیابم ایج
گر بر زمین بدارم اگر بر هوا برم
مگذار نزد خویشم اگر هیچ زین سپس
من نام ما و من به صواب و خطا برم
ما از کجا و من ز کجا ما و من تویی
بیهوده چند نام من و نام ما برم
در آب و گل که آورد آیین جان نهادن
بر دوش جان نازک بار گران نهادن
شاداب شاخ جان را از بوم جاودانی
برکندن از چه علت در خاکدان نهادن
ز آوردن تن و جان با هم چه سود بینی
جز درد تن فزودن جر بار جان نهادن
گوینده سمر را زین حال در خور آید
صد قصه جمع کردن صد داستان نهادن
از داستان و قصه بگذر که غصه باشد
پیش گرسنه چندی از هیچ خوان نهادن
گفت و شنید کم کن گر رهروی که از سر
شاید برای توشه چشم و زبان نهادن
کاری شگرف باشد در ره روش قدم را
از سود برگرفتن و اندر زیان نهادن
گاه بلا به مردی تن در میان فکندن
کام و هوای خود را بر یک کران نهادن
رسمی است عاشقان را هنگام نامرادی
از دل کرانه جستن جان در میان نهادن
در دین عشق هرگز جز رسم پاکبازی
دینی توان گرفتن رسمی توان نهادن
کار تو خواب بینم در راه گاه رفتن
پس جرم نارسیدن بر همرهان نهادن
رنگ از گل رخسار تو گیرد گل خود روی
مشک از سر زلفین تو دریوزه کند بوی
شمشاد ز قدت به خم ای سرو دل آرا
خورشید ز رویت دژم ای ماه سخن گوی
از شرم قدت سرو فرومانده به یک جای
وز رشک رخت ماه فتاده به تکاپوی
با من به وفا هیچ نگشته دل تو رام
با انده هجران تو کرده دل من خوی
ناید سخنم در دل تو ز آنکه به گفتار
نتوان ستدن قلعه ای از آهن و از روی
ز آن است گل و نرگس رخسار تو سیراب 
کز دیده روان کرده ام از مهر تو صد جوی
تا بوک سزاوار شوی دیدن او را
ای دیده تو خود را به هزار آب همی شوی
ای دل چه شوی تنگ چو در توست نشستن